{
appmarket = "App Market",
VK = "VK",
MineIDE = "MineCode IDE",
Pictures = "des images",
delcvk = "Supprimer le cache",
vkt = "Supprimé: données d'autorisation (identifiant, mot de passe)",
delcapp = "Réinitialiser la configuration",
deltapp = "Supprimer: icônes des applications que vous avez montrées dans le catalogue pour la première fois.",
delc = "Cache supprimé.",
deltmine = "Réinitialiser: config (couleur de surbrillance de la syntaxe, paramètres du curseur)",
delbmine = "Réinitialiser la configuration",
minea = "Réinitialisation de la configuration",
deltpic = "Supprimé: supprime les fichiers .pic, mais uniquement dans le dossier Images",
delbpic = "Supprimer",
pica = "Enlevé",
Author = "Auteur",
Authort = "Publié par: Fronun. Github: https://Github.com/Fronun",
IRC = "IRC",
IRCT = "Supprimé: nom d'utilisateur et mot de passe, ou juste un pseudo,",
IRCT2 = "et supprime également les discussions IRC que vous avez ajoutées.",
IRCHB = "Effacer l'historique",
IRCA1 = "Config réinitialiser.",
IRCA2 = "Histoire effacée.",
IRCHT = "Historique: historique du chat, historique des messages personnels.",
main = "Chose principale",
main1 = "Application Clean my mac, créée pour vider le cache MineOS.",
app = "Les applications",
applist = "Liste des applications:",
Soon = "Bientôt ....",
Weather = "Weather",
WeatherT = "Réinitialiser la configuration de l'application Weather",
greeting = "Bienvenue! ",
LAuthorizationAppMarketT = "Déconnectez-vous AppMarket si vous avez un besoin urgent de sortir de votre compte",
LAuthorizationAppMarketB = "Déconnexion",
LAuthorizationAppMarketA = "Vous vous êtes déconnecté avec succès du marché des applications!",
}
