{
appmarket = "App market",
VK = "VK Client",
MineIDE = "MineCode IDE",
Pictures = "Pictures",
delcvk = "Cache löschen",
vkt = "Gelöscht: Berechtigungsdaten (Login, Passwort)",
delcapp = "Cache löschen",
deltapp = "Löschen: Symbole von Anwendungen, die Ihnen zum ersten Mal im Katalog angezeigt wurden.",
delc = "Cache gelöscht",
deltmine = "reset: Config (Farbe der Syntaxhervorhebung, Cursorparameter)",
delbmine = "Konfiguration zurücksetzen",
minea = "Cache-Reset",
deltpic = "Gelöscht: Löscht die PIC-Dateien, jedoch nur im Ordner Bilder.",
delbpic = "Löschen",
Author = "Autor",
Authort = "Geschrieben von: Fronun. Github: https://Github.com/Fronun",
IRC = "IRC",
IRCT = "Gelöscht: Benutzername und Passwort oder nur ein Spitzname,",
IRCT2 = "und IRC-Chatrooms entfernt, die Sie hinzugefügt haben",
IRCHB = "klare geschichte",
IRCA1 = "Config gelöscht",
IRCA2 = "Geschichtsklärung",
IRCHT = "Geschichte: histy chat, geschichte private nachrichten.",
main = "Die Hauptsache",
main1 = "Clean my mac-Anwendung, erstellt zum Löschen des MineOS-Caches.",
app  = "Anwendungen",
applist = "Anwendungen auflisten:",
Soon = "Bald.....",
Weather = "Weather",
WeatherT = "Konfigurationsanwendung Wetter zurücksetzen",
greeting = "Herzlich willkommen! ",
LAuthorizationAppMarketT = "Melden Sie sich von AppMarket ab, wenn Sie dringend Ihr Konto verlassen müssen",
LAuthorizationAppMarketB = "Logout",
LAuthorizationAppMarketA = "Sie haben sich erfolgreich vom App Market abgemeldet",
disk = "Speicherplatz",
distt = "",
}
