{
appmarket = "App market",
VK = "VK Client",
MineIDE = "MineCode IDE",
Pictures = "Pictures",
delcvk = "cancella cache",
vkt = "Cancellato: dati di autorizzazione (login, password)",
delcapp = "elimina cache",
deltapp = "Elimina: icone delle applicazioni che ti sono state mostrate nel catalogo per la prima volta.",
delc = "cache cancellata",
deltmine = "reset: Config (colore di evidenziazione della sintassi, parametri del cursore)",
delbmine = "reset config",
minea = "ripristino della cache",
deltpic = "Eliminato: elimina i file .pic, ma solo nella cartella Immagini.",
delbpic = "Elimina",
Author = "Autore",
Authort = "Inserito da: Fronun Github: https://Github.com/Fronun",
IRC = "IRC",
IRCT = "Eliminato: nome utente e password o solo un soprannome",
IRCT2 = "e rimossi chat room IRC, che hai aggiunto",
IRCHB = "cronologia chiara",
IRCA1 = "Config eliminato",
IRCA2 = "Cancellazione cronologia",
IRCHT = "Cronologia: chat di histy, messaggi privati di cronologia.",
main = "La cosa principale",
main1 = "Applicazione Clean my mac, creata per cancellare la cache di MineOS.",
app = "Applicazioni",
applist = "Elenca applicazioni:",
Soon = "Presto .....",
Weather = "Meteo",
WeatherT = "Resetta l'applicazione di configurazione Meteo",
greeting = "Benvenuto!",
LAuthorizationAppMarketT = "Esegui AppMarket, se hai urgente bisogno di uscire dal tuo account",
LAuthorizationAppMarketB = "Esci",
LAuthorizationAppMarketA = "Sei uscito correttamente dall'App Market!",
trash = "Empty trash",
trasht = "Succede che ci dimentichiamo di cancellare il contenuto della spazzatura e possono essere conservati per molto tempo..",
}
