{
appmarket = "Апп маркет",
VK = "ВК Клиент",
MineIDE = "MineCode IDE",
Pictures = "Картинки",
delcvk = "Удалить кэш",
vkt = "Удаляются: данные авторизаций (логин, пароль)",
delcapp = "Сбросить конфиг",
deltapp = "Удаляются: иконы приложений, которые вам показывались каталоге в первый раз.",
delc = "Кэш удален.",
deltmine = "Сброс: конфиг (цвет подсветки синтаксиса, параметры курсора)",
delbmine = "Сбросить конфиг",
minea = "Конфиг сброшен",
deltpic = "Удаляются: удаляются файлы .pic, но только в папке Pictures",
delbpic = "Удалить",
pica = "Удалено",
Author = "Автор",
Authort = "Написал: Fronun. Github: https://Github.com/Fronun",
IRC = "IRC",
IRCT = "Удаляются: логин и пароль, или просто ник,",
IRCT2 = "а также удаляется IRC чаты, которые вы добавляли.",
IRCHB = "Очистить историю",
IRCA1 = "Конфиг сброшен.",
IRCA2 = "История очищена.",
IRCHT = "История: история чата, история личных сообщений.",
main = "Главное",
main1 = "приложение Clean my mac, создан для очистки кэша МайнОС.",
app = "Приложения",
applist = "Список приложений: ",
Soon = "Скоро....",
Weather = "Weather",
WeatherT = "Сбросить конфиг приложений Weather",
greeting = "Добро пожаловать! ",
LAuthorizationAppMarketT = "Выйти из аккаунта AppMarket, если вам срочно нужно выйти из аккаунта",
LAuthorizationAppMarketB = "Выйти из аккаунта",
LAuthorizationAppMarketA = "Вы успешно вышли из аккаунта App Market!",
disk = "Место на диске",
diskt = "Диски",
}
