{
appmarket = "App market",
VK = "VK",
MineIDE = "MineCode IDE",
Pictures = "Картинки",
delcvk = "видалити кеш",
vkt = "Видаляються: дані авторизаций (логін, пароль)",
delcapp = "скинути конфиг",
deltapp = "Видаляються: ікони додатків, які вам показувалися каталозі в перший раз.",
delc = "Кеш видалений.",
deltmine = "Скидання: конфіг (колір підсвічування синтаксису, параметри курсора)",
delbmine = "скинути конфиг",
minea = "конфиг скинутий",
deltpic = "Видаляються: видаляються файли .pic, але тільки в папці Pictures",
delbpic = "вилучити",
pica = "вилучено",
Author = "Автор",
Authort = "написав: Fronun. Github: https://Github.com/Fronun",
IRC = "IRC",
IRCT = "Видаляються: логін і пароль, або просто нік,",
IRCT2 = "а також видаляється IRC чати, які ви додавали.",
IRCHB = "Очистити історію",
IRCA1 = "Конфиг скинутий.",
IRCA2 = "Історія очищена.",
IRCHT = "Історія: історія чату, історія особистих повідомлень.",
main = "головне",
main1 = "додаток Clean my mac, створений для очищення кеша MineOS.",
app = "додатки",
applist = "Список додатків:",
Soon = "Скоро ....",
Weather = "Weather",
WeatherT = "Скинути конфиг додатків Weather",
greeting = "Ласкаво просимо!",
LAuthorizationAppMarketT = "Вийдіть з AppMarket, якщо потрібно терміново вийти з облікового запису",
LAuthorizationAppMarketB = "Вийти",
LAuthorizationAppMarketA = "Ви успішно вийшли з ринку App Market",
}
