{
appmarket = "App market",
VK = "VK Client",
MineIDE = "MineCode IDE",
Pictures = "Pictures",
delcvk = "delete cache",
vkt = "Deleted: authorization data (login, password)",
delcapp = "delete cache",
deltapp = "Delete: icons of applications that were shown to you in the catalog for the first time.",
delc = "cache deleted",
deltmine = "reset: Config (syntax highlighting color, cursor parameters)",
delbmine = "reset config",
minea = "cache reseting",
deltpic = "Deleted: deletes the .pic files, but only in the Pictures folder.",
delbpic = "Delete",
Author = "Author",
Authort = "Posted by: Fronun. Github: https://Github.com/Fronun",
IRC = "IRC",
IRCT = "Deleted: username and password, or just a nickname, and removed IRC chat rooms, which you have added",
IRCHB = "clear history",
IRCA1 = "Config deleted",
IRCA2 = "History clearning",
IRCHT = "History: histy chat, history private messages.",
}
