{
appmarket = "App market",
VK = "VK Client",
MineIDE = "MineCode IDE",
Pictures = "Pictures",
delcvk = "delete cache",
vkt = "Deleted: authorization data (login, password)",
delcapp = "delete cache",
deltapp = "Delete: icons of applications that were shown to you in the catalog for the first time.",
delc = "cache deleted",
deltmine = "reset: Config (syntax highlighting color, cursor parameters)",
delbmine = "reset config",
minea = "cache reseting",
deltpic = "Deleted: deletes the .pic files, but only in the Pictures folder.",
delbpic = "Delete",
Author = "Author",
Authort = "Posted by: Fronun, helped a bit: MineCR.",
}
