{
appmarket = "Апп маркет",
VK = "ВК Клиент",
MineIDE = "MineCode IDE",
Pictures = "Картинки",
delcvk = "Удалить кэш",
vkt = "Удаляются: данные авторизаций (логин, пароль)",
delcapp = "Удалить кэш",
deltapp = "Удаляются: иконы приложений, которые вам показывались каталоге в первый раз.",
delc = "Кэш удален.",
deltmine = "Сброс: конфиг (цвет подсветки синтаксиса, параметры курсора)",
delbmine = "Сбросить конфиг",
minea = "Кэш сброшен",
deltpic = "Удаляются: удаляются файлы .pic, но только в папке Pictures",
delbpic = "Удалить",
pica = "Удалено",
Author = "Автор",
Authort = "Написал: Fronun, немного помог: MineCR.",
}
